<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HKFile Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/HKFile" class="dashAnchor"></a>
    <a title="HKFile Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">HubKit Docs</a> (0% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/hubkit/hk-sdk-swift"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">HubKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        HKFile Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/HKAccount.html">HKAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKActivity.html">HKActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKBase.html">HKBase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKConfig.html">HKConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKConfig/ApiVersion.html">– ApiVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKConfig/ApiEnvironment.html">– ApiEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKDevice.html">HKDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKManager.html">HKManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKProject.html">HKProject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKRawData.html">HKRawData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKSession.html">HKSession</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HKToken.html">HKToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/HKFile.html">HKFile</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>HKFile</h1>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/init(data:filename:mimetype:)" class="dashAnchor"></a>
                    <a class="token" href="#/">init(data:filename:mimetype:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a new <code>HKFile</code>.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">file</span> <span class="o">=</span> <span class="kt">HKFile</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="s">"hello"</span><span class="p">,</span> <span class="nv">filename</span><span class="p">:</span> <span class="s">"foo.txt"</span><span class="p">,</span> <span class="nv">mimetype</span><span class="p">:</span> <span class="s">"application/octect-stream"</span><span class="p">)</span>
</code></pre>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://hubkit.io" target="_blank" rel="external">HubKit</a>. All rights reserved. (Last updated: 2018-10-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
