<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">HubKit Docs</a> (0% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/hubkit/hk-sdk-swift"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">HubKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/HKAccount.html">HKAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKActivity.html">HKActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKBase.html">HKBase</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKConfig.html">HKConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKConfig/ApiVersion.html">– ApiVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKConfig/ApiEnvironment.html">– ApiEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKDevice.html">HKDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKManager.html">HKManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKProject.html">HKProject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKRawData.html">HKRawData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKSession.html">HKSession</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKToken.html">HKToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/HKFile.html">HKFile</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKConfig" class="dashAnchor"></a>
                    <a class="token" href="#/">HKConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>HKConfig allow to configure the HKManager default instance with
a given API environment and version</p>

                        <a href="Classes/HKConfig.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKManager" class="dashAnchor"></a>
                    <a class="token" href="#/">HKManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Responsible for requesting the HubKit API</p>

                        <a href="Classes/HKManager.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKAccount" class="dashAnchor"></a>
                    <a class="token" href="#/">HKAccount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An authenticated user account representation</p>

                        <a href="Classes/HKAccount.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKActivity" class="dashAnchor"></a>
                    <a class="token" href="#/">HKActivity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>HKActivity represents an activity a session can be associated with</p>

                        <a href="Classes/HKActivity.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKBase" class="dashAnchor"></a>
                    <a class="token" href="#/">HKBase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>HKBase is the base object</p>

                        <a href="Classes/HKBase.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKDevice" class="dashAnchor"></a>
                    <a class="token" href="#/">HKDevice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A physical device containing a set of electronic components for measurements (Sensors)</p>

                        <a href="Classes/HKDevice.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKProject" class="dashAnchor"></a>
                    <a class="token" href="#/">HKProject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A container grouping a set of Session representing measurement campaigns.</p>

                        <a href="Classes/HKProject.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKRawData" class="dashAnchor"></a>
                    <a class="token" href="#/">HKRawData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>HKRawData represents the data captured by a Sensor</p>

                        <a href="Classes/HKRawData.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKSession" class="dashAnchor"></a>
                    <a class="token" href="#/">HKSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A measurement campaign over a given time interval with one or more Devices</p>

                        <a href="Classes/HKSession.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Class/HKToken" class="dashAnchor"></a>
                    <a class="token" href="#/">HKToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An authentication token used to sign API communication</p>

                        <a href="Classes/HKToken.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://hubkit.io" target="_blank" rel="external">HubKit</a>. All rights reserved. (Last updated: 2018-10-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
