<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HubKit  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="HubKit  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">HubKit Docs</a> (0% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/hubkit/hk-sdk-swift"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">HubKit Reference</a>
        <img id="carat" src="img/carat.png" />
        HubKit  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/HKAccount.html">HKAccount</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKActivity.html">HKActivity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKBase.html">HKBase</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKConfig.html">HKConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKConfig/ApiVersion.html">– ApiVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKConfig/ApiEnvironment.html">– ApiEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKDevice.html">HKDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKManager.html">HKManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKProject.html">HKProject</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKRawData.html">HKRawData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKSession.html">HKSession</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HKToken.html">HKToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/HKFile.html">HKFile</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='hubkit' class='heading'>HubKit</h1>

<p><a href="https://travis-ci.org/Alamofire/Alamofire"><img src="https://travis-ci.org/Alamofire/Alamofire.svg?branch=master" alt="Build Status"></a>
<a href="https://img.shields.io/cocoapods/v/HubKit.svg"><img src="https://img.shields.io/cocoapods/v/HubKit.svg" alt="CocoaPods Compatible"></a>
<a href="https://alamofire.github.io/HubKit"><img src="https://img.shields.io/cocoapods/p/HubKit.svg?style=flat" alt="Platform"></a></p>

<p>HubKit is library written in Swift to communicate with hubkit.io.</p>

<ul>
<li><a href="#hubkit">HubKit</a>

<ul>
<li><a href="#features">Features</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#component-libraries">Component Libraries</a></li>
<li><a href="#installation">Installation</a>

<ul>
<li><a href="#cocoapods">CocoaPods</a></li>
</ul></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#credits">Credits</a></li>
<li><a href="#license">License</a></li>
</ul></li>
</ul>
<h2 id='features' class='heading'>Features</h2>

<ul>
<li>[x] Easy setup and configuration</li>
<li>[x] Comprehensive Unit Test Coverage</li>
<li>[x] <a href="https://gitlab.com/hubkit/hk-sdk-swift/tree/develop/docs/index.html">Complete Documentation</a></li>
</ul>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>iOS 11.0+ / macOS 10.10+ / tvOS 9.0+ / watchOS 2.0+</li>
<li>Xcode 10.0+</li>
<li>Swift 4.1+</li>
</ul>
<h2 id='component-libraries' class='heading'>Component Libraries</h2>

<p>In order to keep HubKit focused specifically on its core functionnality implementations, additional component libraries are needed.</p>

<ul>
<li><a href="https://github.com/Alamofire/Alamofire">Alamofire</a> - HTTP networking library written in Swift.</li>
<li><a href="https://github.com/tristanhimmelman/AlamofireObjectMapper">AlamofireObjectMapper</a> - An Alamofire extension which converts JSON response data into swift objects using ObjectMapper.</li>
<li><a href="https://github.com/realm/SwiftLint">SwiftLint</a> - A tool to enforce Swift style and conventions.</li>
</ul>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='cocoapods' class='heading'>CocoaPods</h3>

<p><a href="https://cocoapods.org">CocoaPods</a> is a dependency manager for Cocoa projects. You can install it with the following command:</p>
<pre class="highlight shell"><code><span class="gp">$ </span>gem install cocoapods
</code></pre>

<p>To integrate Alamofire into your Xcode project using CocoaPods, specify it in your <code>Podfile</code>:</p>
<pre class="highlight ruby"><code><span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
<span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'10.0'</span>
<span class="n">use_frameworks!</span>

<span class="n">target</span> <span class="s1">'&lt;Your Target Name&gt;'</span> <span class="k">do</span>
    <span class="n">pod</span> <span class="s1">'HubKit'</span>
<span class="k">end</span>
</code></pre>

<p>Then, run the following command:</p>
<pre class="highlight shell"><code><span class="gp">$ </span>pod install
</code></pre>
<h2 id='usage' class='heading'>Usage</h2>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">Foundation</span>
<span class="kd">import</span> <span class="kt">HubKit</span>

<span class="kd">final</span> <span class="kd">class</span> <span class="kt">HubKitService</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">account</span><span class="p">:</span> <span class="kt">HKAccount</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Define your environment</span>
        <span class="k">let</span> <span class="nv">config</span> <span class="o">=</span> <span class="kt">HKConfig</span><span class="p">(</span><span class="nv">environment</span><span class="p">:</span> <span class="o">.</span><span class="n">prod</span><span class="p">,</span> <span class="o">.</span><span class="n">v1</span><span class="p">)</span>

        <span class="c1">// Define your project Api Key</span>
        <span class="k">let</span> <span class="nv">apiKey</span> <span class="o">=</span> <span class="kt">HKToken</span><span class="p">(</span><span class="nv">apiKey</span><span class="p">:</span> <span class="s">"PROJECT-API-KEY"</span><span class="p">)</span>

        <span class="c1">// Set your config and api key</span>
        <span class="kt">HKManager</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nf">set</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="n">config</span><span class="p">)</span><span class="o">.</span><span class="nf">set</span><span class="p">(</span><span class="nv">token</span><span class="p">:</span> <span class="n">apiKey</span><span class="p">)</span><span class="o">.</span><span class="nf">set</span><span class="p">(</span><span class="nv">project</span><span class="p">:</span> <span class="s">"YOUR-PROJECT-IDENTIFIER"</span><span class="p">)</span>

        <span class="c1">// Check the current user</span>
        <span class="kt">HKAccount</span><span class="o">.</span><span class="nf">me</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="n">account</span> <span class="k">in</span>
            <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="n">account</span> <span class="o">=</span> <span class="n">account</span>
        <span class="p">},</span> <span class="nv">failure</span><span class="p">:</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<h2 id='credits' class='heading'>Credits</h2>

<p>HubKit is owned and maintained by the SURF&#39;IN Company.</p>
<h2 id='license' class='heading'>License</h2>

<p>HubKit is released under the MIT license. <a href="https://gitlab.com/hubkit/hk-sdk-swift/blob/master/LICENSE">See LICENSE</a> for details.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://hubkit.io" target="_blank" rel="external">HubKit</a>. All rights reserved. (Last updated: 2018-10-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
